# telemetry

./: README.md  pom.xml
src/main/java/ru/danilov/service/runnable/: Kernel32.java  PackageNetwork.java  RunGlobalService.java  ScreenService.java  User32.java  UserWindowsKeyListenerService.java
